# homework

./: pom.xml
API/: pom.xml
API/src/main/java/com/unesp/rc/auth/: CorsConfiguration.java  JwtAuthenticationController.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java  WebSecurityConfig.java
API/src/main/java/com/unesp/rc/auth/model/: JwtRequest.java  JwtResponse.java
API/src/main/java/com/unesp/rc/homework/auth/: BootStrap.java  CorsConfiguration.java  JwtAuthenticationController.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java  WebSecurityConfig.java
API/src/main/java/com/unesp/rc/homework/auth/model/: JwtRequest.java  JwtResponse.java
API/src/main/java/com/unesp/rc/homework/controller/: AlunoController.java  AtividadeController.java  ComentarioController.java  EmailController.java  EntregaController.java  MatriculaController.java  ProfessorController.java  TurmaController.java  UsuarioController.java
API/src/main/java/com/unesp/rc/homework/exception/: AtividadeNotFoundException.java
API/src/main/java/com/unesp/rc/homework/filter/: SimpleCORSFilter.java
API/src/main/java/com/unesp/rc/homework/model/: Aluno.java  Assignment.java  Atividade.java  Comentario.java  Email.java  Entrega.java  Matricula.java  Professor.java  Turma.java  Usuario.java
API/src/main/java/com/unesp/rc/homework/repository/: AlunoRepository.java  AtividadeRepository.java  ComentarioRepository.java  EmailRepository.java  EnderecoRepository.java  EntregaRepository.java  MatriculaRepository.java  ProfessorRepository.java  TelefoneRepository.java  TurmaRepository.java  UsuarioBaseRepository.java  UsuarioRepository.java
API/src/main/java/com/unesp/rc/homework/service/: AmazonClient.java
API/src/main/resources/: application.properties
API/src/test/java/com/unesp/rc/homework/: HomeworkApplicationTests.java
Front/homework-app/: README.md  pom.xml
Front/homework-app/frontend/styles/: shared-styles.js
Front/homework-app/frontend/styles/views/addressform/: address-form-view.css
Front/homework-app/frontend/styles/views/registrarform/: registrar-view.css
Front/homework-app/src/main/resources/: application.properties  banner.txt
src/main/java/com/unesp/rc/homework/model/: Aluno.java  (+7 more)
src/main/resources/: application.properties
(+72 files in other folders)
